apiVersion: dynamodb.aws.upbound.io/v1beta1
kind: Table
metadata:
  name: stepone-dynamodb
spec:
  forProvider:
    region: ap-southeast-2
    attribute:
      - name: id
        type: S
    keySchema:
      - attributeName: id
        keyType: HASH
    billingMode: PAY_PER_REQUEST
  providerConfigRef:
    name: default