apiVersion: ecr.aws.crossplane.io/v1alpha1
kind: Repository
metadata:
  name: ${{ values.clusterName }}-ecr
spec:
  forProvider:
    region: ${{ values.region }}
    imageTagMutability: MUTABLE
    scanOnPush: true
  providerConfigRef:
    name: default