apiVersion: ecr.aws.upbound.io/v1beta1
kind: Repository
metadata:
  name: stepone-ecr
spec:
  forProvider:
    region: ap-southeast-2
    imageTagMutability: MUTABLE
  providerConfigRef:
    name: default