apiVersion: ecr.aws.crossplane.io/v1alpha1
kind: Repository
metadata:
  name: stepone-ecr
spec:
  forProvider:
    region: ap-southeast-2
    imageTagMutability: MUTABLE
    scanOnPush: true
  providerConfigRef:
    name: default