apiVersion: s3.aws.crossplane.io/v1beta1
kind: Bucket
metadata:
  name: s3-infra-stepone
spec:
  forProvider:
    locationConstraint: ap-southeast-2
    objectOwnership: BucketOwnerEnforced
  providerConfigRef:
    name: default