apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: private-subnet-${{ values.clusterName }}-a
spec:
  forProvider:
    region: ${{ values.region }}
    vpcIdRef:
      name: ${{ values.clusterName }}-vpc
    cidrBlock: 10.0.1.0/24
    availabilityZone: ap-southeast-2a
    mapPublicIPOnLaunch: false
  providerConfigRef:
    name: default
---
apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: private-subnet-${{ values.clusterName }}-b
spec:
  forProvider:
    region: ${{ values.region }}
    vpcIdRef:
      name: ${{ values.clusterName }}-vpc
    cidrBlock: 10.0.2.0/24
    availabilityZone: ap-southeast-2b
    mapPublicIPOnLaunch: false
  providerConfigRef:
    name: default