apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/azure-provider.yaml
  - manifests/azure-provider-config.yaml
  - manifests/provider-azure-network.yaml
  - manifests/provider-azure-containerservice.yaml
