apiVersion: iam.aws.crossplane.io/v1beta1
kind: Role
metadata:
  name: eks-${{ values.clusterName }}-role
spec:
  forProvider:
    assumeRolePolicyDocument: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Principal": { "Service": "eks.amazonaws.com" },
            "Action": "sts:AssumeRole"
          }
        ]
      }
  providerConfigRef:
    name: default
---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: eks-${{ values.clusterName }}-role-attachment
spec:
  forProvider:
    policyArn: arn:aws:iam::aws:policy/AmazonEKSClusterPolicy
    roleNameRef:
      name: eks-${{ values.clusterName }}-role
  providerConfigRef:
    name: default

---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: Role
metadata:
  name: eks-${{ values.clusterName }}-node-role
spec:
  forProvider:
    assumeRolePolicyDocument: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Principal": { "Service": "ec2.amazonaws.com" },
            "Action": "sts:AssumeRole"
          }
        ]
      }
  providerConfigRef:
    name: default
---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: eks-${{ values.clusterName }}-node-role-attachment
spec:
  forProvider:
    policyArn: arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
    roleNameRef:
      name: eks-${{ values.clusterName }}-node-role
  providerConfigRef:
    name: default
---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: eks-${{ values.clusterName }}-node-role-attachment-1
spec:
  forProvider:
    policyArn: arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
    roleNameRef:
      name: eks-${{ values.clusterName }}-node-role
  providerConfigRef:
    name: default
---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: eks-${{ values.clusterName }}-node-role-attachment-2
spec:
  forProvider:
    policyArn: arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
    roleNameRef:
      name: eks-${{ values.clusterName }}-node-role
  providerConfigRef:
    name: default
---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: eks-${{ values.clusterName }}-node-role-attachment-3
spec:
  forProvider:
    policyArn: arn:aws:iam::aws:policy/service-role/AmazonEBSCSIDriverPolicy
    roleNameRef:
      name: eks-${{ values.clusterName }}-node-role
  providerConfigRef:
    name: default