####################################################################################################
#POSTGRES
####################################################################################################
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=fashion_shop

####################################################################################################
#REDIS
####################################################################################################
REDIS_DATABASES=default_schema
REDIS_PASSWORD=root
REDIS_PORT=6379