apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.devBoxName }}
  description: Dev Box Name ${{ values.devBoxName }} has been created in Project ${{ values.projectname }}, Dev Center ${{ values.devCenterName }}
spec:
  type: resource
  lifecycle: development
  system: NashTech
  owner: user:le.caothihoang
