apiVersion: s3.aws.crossplane.io/v1beta1
kind: Bucket
metadata:
  name: s3-${{ values.bucketName }}-${{ values.region }}-backend-stepone
spec:
  forProvider:
    region: ${{ values.region }}
    locationConstraint: ${{ values.region }}
    objectOwnership: BucketOwnerEnforced
  providerConfigRef:
    name: default